# Make the command prefix Ctrl-A, similar to screen
unbind C-b
set -g prefix C-a

# Change last window binding from Ctrl-A l to Ctrl-A Ctrl-A
unbind l
bind-key C-a last-window

# Bind Ctrl-A a to move to the beginning of the line in the shell
bind a send-prefix

# Change the pane splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red
